artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 625
model_uuid: 0bd90a557c934c9ab37c5670a92729ce
run_id: 41ce3da111e74f99822c4673e32c0357
utc_time_created: '2024-09-25 16:37:53.265613'
