artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 581
model_uuid: c44af17e3f7e4f2eb9ca9710a4591488
run_id: db09ff87503c418cb988cab9d8fa1022
utc_time_created: '2024-11-15 05:39:26.453328'
