artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 581
model_uuid: 56457d3b0f244a92badd57155ba4b402
run_id: e481e0b0e06c4eac9651809efc3ef93d
utc_time_created: '2024-09-20 05:35:41.688661'
