artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 625
model_uuid: 8160022063774ca199c965d198cdc07a
run_id: ae7ee63862d34b3d9e14f9213e8e749e
utc_time_created: '2024-09-25 16:36:03.927689'
