artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 625
model_uuid: ead5a0a826194929910740bc6573c755
run_id: 5e072dde67f6446b9c0f39bccbb53173
utc_time_created: '2024-09-20 05:15:03.968675'
